### SNIPPET ###
# Application name
SNIPPET_APP_NAME=

# Database configuration
SNIPPET_DB_USER=
SNIPPET_DB_PASSWORD=
SNIPPET_DB_HOST=
SNIPPET_DB_NAME=
SNIPPET_DB_PORT=

# Server configuration
SNIPPET_SPRING_PORT=


### PERMISSION ###
# Application name
PERMISSION_APP_NAME=

# Database configuration
PERMISSION_DB_USER=
PERMISSION_DB_PASSWORD=
PERMISSION_DB_HOST=
PERMISSION_DB_NAME=
PERMISSION_DB_PORT=

# Server configuration
PERMISSION_SPRING_PORT=
