### SNIPPET ###
# Application name
SNIPPET_APP_NAME=

# Database configuration
SNIPPET_DB_USER=
SNIPPET_DB_PASSWORD=
SNIPPET_DB_HOST=
SNIPPET_DB_NAME=
SNIPPET_DB_PORT=
BUCKET_PORT=

# Server configuration
SNIPPET_SPRING_PORT=

### PERMISSION ###
# Application name
PERMISSION_APP_NAME=

# Database configuration
PERMISSION_DB_USER=
PERMISSION_DB_PASSWORD=
PERMISSION_DB_HOST=
PERMISSION_DB_NAME=
PERMISSION_DB_PORT=

# Server configuration
PERMISSION_SPRING_PORT=

### PARSER ###
# Application name
PARSER_APP_NAME=

# Server configuration
PARSER_SPRING_PORT=

### ASSET SERVICE & BUCKET ###
ASSET_SERVICE_NAME=
AZURITE_NAME=


### REVERSE PROXY ###
CLOUD_ENVIRONMENT=

### AUTH0 configuration ###
AUTH0_AUDIENCE=
AUTH0_SECRET_KEY=

### Redis configuration ###
REDIS_HOST=
REDIS_PORT=

### Microservices communications ###
PERMISSIONS_SERVICE_URL=
PARSER_SERVICE_URL=
SNIPPETS_SERVICE_URL=
ASSET_SERVICE_URL=
